
body{
	color:red;
	margin:40px;
	padding-left: 50px;
	background-image:url(backGround1.jpg);
	background-attachment:fixed;
	background-size: 1698px 955px;
	 font-family:gamecuben;
	 position:absolute;
}
  @font-face {
      font-family: "gamecuben";
      src: url(gamecuben.ttf);
	  font-weight:bold;
    }
@font-face {
      font-family: "bbk";
      src: url(RazerBlackwidow.ttf);
	  font-weight:bold;
    }
.bar-itmes1{
	width:130px;
	height:25px;
	position: relative;
	left:180px;
	top:0px;
	color:red;
	font-size:18pt;
	margin-left:0px;
	cursor: pointer;
	
}

.sub-items1{
	color: red;
    font-size: 15pt;
    height: 55px;
    left: 160px;
    list-style-type: none;
    padding-bottom: 5px;
    position: relative;
    top: 28px;
    width: 155px;
	

}

.bar-itmes2{
	color: red;
    cursor: pointer;
    font-size: 18pt;
    left: 350px;
    margin-left: 30px;
    position: relative;
    top: -390px;
    width: 345px;
	

}

.sub-items2{
	
	color: red;
    font-size: 16pt;
    height: 55px;
    left: 300px;
    list-style-type: none;
    margin-left: 80px;
    padding: 10px;
    position: relative;
    top: -357px;
    width: 235px;

	
}

.bar-itmes3{
	color: red;
    cursor: pointer;
    font-size: 18pt;
    left: 710px;
    margin-left: 95px;
    position: relative;
    top: -781px;
    width: 180px;

}
.sub-items3{
	
	  bottom: 726px;
    color: red;
    font-size: 16pt;
    height: 55px;
    left: 505px;
    list-style-type: none;
    margin-left: 199px;
    padding: 10px;
    position: relative;
    width: 310px;
	
	
}

.bar-itmes4{
	
	 color: red;
    cursor: pointer;
    font-size: 20px;
    left: 980px;
    margin-left: 120px;
    position: relative;
    top: -1140px;
    width: 199px;
}
.bar-itmes5{
	
	bottom: 1169px;
    color: red;
    cursor: pointer;
    font-size: 18pt;
    left: 1320px;
    margin-left: 50px;
    position: relative;
    width: 120px;
}
.sub-items4{
	
	bottom: 1129px;
    color: red;
    font-size: 16pt;
    height: 55px;
    left: 1250px;
    list-style-type: none;
    margin-left: 55px;
    position: relative;
    width: 245px;
}




#logo1{

	top:-5px;
	position:relative;	
	width:493px;
	height:243px;	
	padding-bottom:50px;
	left:580px;
	
}
#sub1{
	left: 196px;
    position: relative;
    right: 51px;
    top: 271px;
    visibility: hidden;
    z-index: -1;
}
#sub2{
	
    left: 148px;
    position: relative;
    top: 269px;
    visibility: hidden;
    z-index: -1;
}
#sub3{

	left: 152px;
    position: relative;
    top: 269px;
    visibility: hidden;
    z-index: -1;	
}
#sub4{
    left: 1379px;
    position: absolute;
    top: 379px;
    z-index: -1;
	visibility: hidden;
}
#su1, #su2, #su3, #su4 {
	
	visibility:hidden;
}

.bar-itmes1:hover, .bar-itmes2:hover, .bar-itmes3:hover, .bar-itmes4:hover, .bar-itmes5:hover{
	
filter: drop-shadow(5px 5px 4px );
transition: .2s ease-in-out;
}


.total{
	top:20px;
	width:1000px;
	height:145px;
	position:absolute;
	left:0px;
	z-index:9;
	font-family:gamecuben;
}

.subt {
    
     height: 12px;
    left: 53px;
    position: absolute;
    top: 292px;
    width: 8px;
}
#logo2{
 position: relative;
 right: -209px;
 top: 274px;
 z-index: -1
	
}
.sub-items1:nth-child(1):hover, .sub-items1:nth-child(2):hover, .sub-items1:nth-child(3):hover,
.sub-items1:nth-child(4):hover, .sub-items1:nth-child(5):hover, .sub-items2:nth-child(1):hover, 
.sub-items2:nth-child(2):hover, .sub-items2:nth-child(3):hover, .sub-items2:nth-child(4):hover,
.sub-items3:nth-child(1):hover, .sub-items3:nth-child(2):hover, .sub-items3:nth-child(3):hover, 
.sub-items3:nth-child(4):hover, .sub-items4:nth-child(1):hover, .sub-items4:nth-child(2):hover
{
	
filter: drop-shadow(5px 5px 4px );
transition: .5s ease-in-out;
}
a {
    color: red;
    text-decoration: none;
}
.hbt {
    position: fixed;
    z-index: 20;
}
.hbt #homebt{
	
	 background-image: url("homebt.png");
    background-repeat: no-repeat;
    background-size: 100% auto;
    display: inline-block;
    height: 75px;
    left: 14px;
    position: inherit;
    top: 15px;
    width: 67px;
    z-index: 20;
	
}

.hbt  span {
   color: red;
    left: 17px;
    position: inherit;
    top: 79px;
	visibility:hidden;
	
	font-size:12pt;
}
.hbt #homebt:hover{
	
	filter: drop-shadow(4px 2px 15px #ca0000);
	transition: .2s ease-in-out;
}

.hbt #homebt:active{
    background-size: 90% auto;
	filter: drop-shadow(4px 2px 15px #000000);
}


.hbt #homebt:hover + span{
	display:inline;
	filter: drop-shadow(4px 2px 15px #ca0000);
	visibility:visible;
	transition: .2s ease-in-out;
	
}
.hbt #homebt:active + span{
	
	filter: drop-shadow(4px 2px 15px #000000);
	
}

.hbt a {
   
    color: transparent;
    height: 71px;
    position: inherit;
    text-decoration: none;
    width: 69px;
}

.backg1 {
    background: rgb(45, 46, 48) none repeat scroll 0 0;
    filter: blur(42px);
    height: 3172px;
    left: 0;
    opacity: 0.65;
    position: absolute;
    top: 817px;
    width: 1869px;
    z-index: -10;
}


.imgss img:nth-child(1) {
    left: 515px;
    position: absolute;
    top: 854px;
    z-index: -10;
}
/*.imgss img:nth-child(2) {
	left: 697px;
    position: absolute;
    top: 2033px;
	z-index: -10
}
.imgss img:nth-child(3) {
	left: 697px;
    position: absolute;
    top: 2033px;
	z-index: -10
}
.textarea {
     color: whitesmoke;
    font-family: "bbk";
    font-size: 15pt;
    font-weight: bolder;
    left: 359px;
    line-height: 3;
    position: absolute;
    top: 1511px;
    width: 1075px;
	text-align: center;
}*/



.num{
	
	display:none;
}

div{
	display: inline-block;
}
.rad{
	
display:none;

}

#p7, #purform{
	
	display:none;
}


#purform input:required:valid{
	
	
	border-color: green;
	box-shadow: 0 0 5px green;
}
#purform input:required:invalid{
	
	border-color: red;
	
	box-shadow: 0 0 5px red;
}


form {
   
   

    left: 346px;
    position: absolute;
    top: 852px;

}


#p1 > img {
    position: relative;
    width: 473px;
}

#p1 div:first-child {
   left: 471px;
    position: relative;
    top: -2px;
}

#p2 div:first-child {
    left: 465px;
    position: relative;
}

#p2 > img {
    position: relative;
    width: 473px;
}

#p3 div:first-child {
    left: 472px;
    position: relative;
}

#p3 > img {
     position: relative;
    top: 25px;
    width: 473px;
    z-index: -5;
}

#purform {
   
    border-style: solid;
    left: 753px;
    position: absolute;
    top: 3571px;
    width: 417px;
}

#p4 > img {
    left: -37px;
    position: relative;
    width: 545px;
    z-index: -1;
}

#p4 div:first-child {
   left: 408px;
    position: absolute;
    top: 2003px;
}	
	
.by {
    left: 595px;
    position: relative;
}

#p5 div:first-child {
    left: 451px;
    position: relative;
    top: 504px;
}