
body{
	color:red;
	margin:40px;
	padding-left: 50px;
	background-image:url(backGround1.jpg);
	background-attachment:fixed;
	background-size: 1698px 955px;
	 font-family:gamecuben;
	 position:absolute;
}
  @font-face {
      font-family: "gamecuben";
      src: url(gamecuben.ttf);
	  font-weight:bold;
    }
@font-face {
      font-family: "bbk";
      src: url(RazerBlackwidow.ttf);
	  font-weight:bold;
    }
.bar-itmes1{
	width:130px;
	height:25px;
	position: relative;
	left:180px;
	top:0px;
	color:red;
	font-size:18pt;
	margin-left:0px;
	cursor: pointer;
	
}

.sub-items1{
	color: red;
    font-size: 15pt;
    height: 55px;
    left: 160px;
    list-style-type: none;
    padding-bottom: 5px;
    position: relative;
    top: 66px;
    width: 155px;
	

}

.bar-itmes2{
	 color: red;
    cursor: pointer;
    font-size: 18pt;
    left: 350px;
    margin-left: 30px;
    position: relative;
    top: -358px;
    width: 345px;
	

}

.sub-items2{
	
	color: red;
    font-size: 16pt;
    height: 55px;
    left: 300px;
    list-style-type: none;
    margin-left: 80px;
    padding: 10px;
    position: relative;
    top: -321px;
    width: 235px;
	
}

.bar-itmes3{
	   color: red;
    cursor: pointer;
    font-size: 18pt;
    left: 710px;
    margin-left: 95px;
    position: relative;
    top: -748px;
    width: 180px;

}
.sub-items3{
	
	bottom: 702px;
    color: red;
    font-size: 16pt;
    height: 55px;
    left: 505px;
    list-style-type: none;
    margin-left: 199px;
    padding: 10px;
    position: relative;
    width: 310px;
	
	
}

.bar-itmes4{
	
	 color: red;
    cursor: pointer;
    font-size: 20px;
    left: 980px;
    margin-left: 120px;
    position: relative;
    top: -1110px;
    width: 199px;
}
.bar-itmes5{
	
	  bottom: 1158px;
    color: red;
    cursor: pointer;
    font-size: 18pt;
    left: 1320px;
    margin-left: 50px;
    position: relative;
    width: 120px;
}
.sub-items4{
	
	bottom: 1111px;
    color: red;
    font-size: 16pt;
    height: 55px;
    left: 1250px;
    list-style-type: none;
    margin-left: 55px;
    position: relative;
    width: 245px;
}




#logo1{

	top:-5px;
	position:relative;	
	width:493px;
	height:243px;	
	padding-bottom:50px;
	left:580px;
	
}
#sub1{
	left: 196px;
    position: relative;
    right: 51px;
    top: 271px;
    visibility: hidden;
    z-index: -1;
}
#sub2{
	
    left: 148px;
    position: relative;
    top: 269px;
    visibility: hidden;
    z-index: -1;
}
#sub3{

	left: 152px;
    position: relative;
    top: 269px;
    visibility: hidden;
    z-index: -1;	
}
#sub4{
    left: 1379px;
    position: absolute;
    top: 379px;
    z-index: -1;
	visibility: hidden;
}
#su1, #su2, #su3, #su4 {
	
	visibility:hidden;
}

.bar-itmes1:hover, .bar-itmes2:hover, .bar-itmes3:hover, .bar-itmes4:hover, .bar-itmes5:hover{
	
filter: drop-shadow(5px 5px 4px );
transition: .2s ease-in-out;
}


.total{
	top:20px;
	width:1000px;
	height:145px;
	position:absolute;
	left:0px;
	z-index:9;
	font-family:gamecuben;
}

.subt {
    
     height: 12px;
    left: 53px;
    position: absolute;
    top: 292px;
    width: 8px;
}
#logo2{
 position: relative;
 right: -209px;
 top: 274px;
 z-index: -1
	
}
.sub-items1:nth-child(1):hover, .sub-items1:nth-child(2):hover, .sub-items1:nth-child(3):hover,
.sub-items1:nth-child(4):hover, .sub-items1:nth-child(5):hover, .sub-items2:nth-child(1):hover, 
.sub-items2:nth-child(2):hover, .sub-items2:nth-child(3):hover, .sub-items2:nth-child(4):hover,
.sub-items3:nth-child(1):hover, .sub-items3:nth-child(2):hover, .sub-items3:nth-child(3):hover, 
.sub-items3:nth-child(4):hover, .sub-items4:nth-child(1):hover, .sub-items4:nth-child(2):hover
{
	
filter: drop-shadow(5px 5px 4px );
transition: .5s ease-in-out;
}
a {
    color: red;
    text-decoration: none;
}
.hbt {
    position: fixed;
    z-index: 20;
}
.hbt #homebt{
	
	 background-image: url("homebt.png");
    background-repeat: no-repeat;
    background-size: 100% auto;
    display: inline-block;
    height: 75px;
    left: 14px;
    position: inherit;
    top: 15px;
    width: 67px;
    z-index: 20;
	
}

.hbt  span {
   color: red;
    left: 17px;
    position: inherit;
    top: 79px;
	visibility:hidden;
	
	font-size:12pt;
}
.hbt #homebt:hover{
	
	filter: drop-shadow(4px 2px 15px #ca0000);
	transition: .2s ease-in-out;
}

.hbt #homebt:active{
    background-size: 90% auto;
	filter: drop-shadow(4px 2px 15px #000000);
}


.hbt #homebt:hover + span{
	display:inline;
	filter: drop-shadow(4px 2px 15px #ca0000);
	visibility:visible;
	transition: .2s ease-in-out;
	
}
.hbt #homebt:active + span{
	
	filter: drop-shadow(4px 2px 15px #000000);
	
}

.hbt a {
   
    color: transparent;
    height: 71px;
    position: inherit;
    text-decoration: none;
    width: 69px;
}

.backg1 {
    
    background: rgb(45, 46, 48) none repeat scroll 0 0;
    filter: blur(42px);
    height: 3172px;
    left: 0;
    opacity: 0.65;
    position: absolute;
    top: 817px;
    width: 1869px;
    z-index: -10;
}



.imgss img:nth-child(1) {
    left: 515px;
    position: absolute;
    top: 854px;
    z-index: -10;
}
/*.imgss img:nth-child(2) {
	left: 697px;
    position: absolute;
    top: 2033px;
	z-index: -10
}
.imgss img:nth-child(3) {
	left: 697px;
    position: absolute;
    top: 2033px;
	z-index: -10
}
.textarea {
     color: whitesmoke;
    font-family: "bbk";
    font-size: 15pt;
    font-weight: bolder;
    left: 359px;
    line-height: 3;
    position: absolute;
    top: 1511px;
    width: 1075px;
	text-align: center;
}*/



form{
	
	background-image: url("backGround2.png");
    box-shadow: -6px -11px 89px #e80000;
    color: red;
    font-size: 21pt;
    font-weight: 800;
    left: 241px;
    padding: 10px;
    position: absolute;
    top: 779px;
    width: 247%;
	border-radius: 34px;
}
	

fieldset:nth-child(2){
	
	margin: 8px;
	
	border:0px;

    background-color: rgba(12, 7, 1, 0.59);
	border-top-right-radius: 64px;
	
}

fieldset:nth-child(4){
	
	
	
	margin: 8px;
	
	border:0px;

    background-color: rgba(12, 7, 1, 0.59);
}
	

fieldset:nth-child(5){
	
	border-bottom-right-radius:64px;
	
	margin: 8px;
	
	border:0px;

    background-color: rgba(12, 7, 1, 0.59);
}

legend{


    padding:4px;
    
    font-weight:bold;

    background-color:rgba(117, 117, 117, 0.25);
	
}

input{
	color:white;
	border: 1px solid;
	background-color:black;
	margin:4px;
	padding:4px;
	border-bottom-color:rgb(0, 0, 0);
	border-left-color:white;
	border-right-color:rgb(0, 0, 0);
	border-top-color:white;
	font-weight:bold;
}

select{
	color:white;
	background-color:black;
	border: 1px solid;
	margin:4px;
	padding:4px;
	border-top-color:white;
	border-left-color:white;
	border-bottom-color:black;
	border-right-color:black;
	font-weight:bold;
}

input:hover{
	
	

	border-top-color: yellow;
	border-left-color: yellow;
	
}

select:hover{
	
	border-top-color: yellow;
	border-left-color: yellow;
}


input:focus{
	
	

	border-color: yellow;
	
}

select:focus{
	
	
	border-color: yellow;
}

button{
	
	
	position: relative;
	left:180px;	
	
	color:white;
	border: 1px solid;
	background-color:black;
	margin:4px;
	padding:4px;
	border-bottom-color:rgb(0, 0, 0);
	border-left-color:white;
	border-right-color:rgb(0, 0, 0);
	border-top-color:white;
}

button:active{
	
	color:white;
	border: 1px solid;
	background-color:black;
	margin:4px;
	padding:4px;
	color:white;
	border: 1px solid;
	border-bottom-color:white;
	border-right-color:white;
	border-top-color:black;
	border-left-color:black;
}
.group{
	
	color:red;
	
	font-weight:bold;
	
	font-style: italic;
}

option{
	
	color:white;
}



#txtf {
    background-color: #aaaaaa;
    border: 2px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    height: 150px;
    padding: 12px 20px;
    resize: none;
    width: 100%;
}