
body{
	color:red;
	margin:40px;
	padding-left: 50px;
	background-image:url(backGround1.jpg);
	background-attachment:fixed;
	background-size: 1698px 955px;
	 font-family:gamecuben;
}
  @font-face {
      font-family: "gamecuben";
      src: url(gamecuben.ttf);
	  font-weight:bold;
    }
@font-face {
      font-family: "bbk";
      src: url(RazerBlackwidow.ttf);
	  font-weight:bold;
    }
.bar-itmes1{
	width:130px;
	height:25px;
	position: relative;
	left:180px;
	top:0px;
	color:red;
	font-size:18pt;
	margin-left:0px;
	cursor: pointer;
	
}

.sub-items1{
	width:155px;
	height:55px;
	position: relative;
	top:60px;
	left:160px;
	font-size:15pt;
	list-style-type:none;
	color:red;
	padding-bottom:5px;
	

}

.bar-itmes2{
	width:345px;
	position: relative;
	top:-350px;
	left:350px;
	color:red;
	font-size:18pt;
	margin-left:30px;
	cursor: pointer;
	

}

.sub-items2{
	
	width:235px;
	height:55px;
	color:red;
	padding:10px;
	position: relative;
	top:-320px;
	left:300px;		
	font-size:16pt;
	margin-left:80px;
	list-style-type:none;

	
}

.bar-itmes3{
	color:red;
	width:180px;
	position: relative;
	left:710px;
	top:-735px;
	font-size:18pt;
	margin-left:95px;
	cursor: pointer;

}
.sub-items3{
	
	width:310px;
	height:55px;
	color:red;
	position: relative;
	bottom:700px;
	left:515px;	
	font-size:16pt;
	margin-left:199px;
	list-style-type:none;
	padding:10px;
	
	
}

.bar-itmes4{
	
	width:199px;
	color:red;
	position: relative;
	top:-1099px;
	left:980px;	
	font-size:20px;
	margin-left:120px;
	cursor: pointer;
}
.bar-itmes5{
	
	width:120px;
	color:red;
	position: relative;
	bottom:1145px;
	left:1320px;	
	font-size:18pt;
	margin-left:50px;
	cursor: pointer;
}
.sub-items4{
	
height:55px;
color:red;	
width:245px;

position: relative;
bottom:1110px;
left:1250px;	
list-style-type:none;
font-size:16pt;

margin-left:55px;



}
#logo1{

	top:-5px;
	position:relative;	
	width:493px;
	height:243px;	
	padding-bottom:50px;
	left:580px;
transition: .20s ease-in-out;
}
#sub1{
	left: 196px;
    position: relative;
    right: 51px;
    top: 271px;
    visibility: hidden;
    z-index: -1;
}
#sub2{
	
    left: 148px;
    position: relative;
    top: 269px;
    visibility: hidden;
    z-index: -1;
}
#sub3{

	left: 152px;
    position: relative;
    top: 269px;
    visibility: hidden;
    z-index: -1;	
}
#sub4{
    left: 1379px;
    position: relative;
    top: -58px;
    visibility: hidden;
    z-index: -1;
}
#su1, #su2, #su3, #su4 {
	
	visibility:hidden;
}

.bar-itmes1:hover, .bar-itmes2:hover, .bar-itmes3:hover, .bar-itmes4:hover, .bar-itmes5:hover{
	
filter: drop-shadow(5px 5px 4px );
transition: .2s ease-in-out;
}


.total{
	top:20px;
	width:1000px;
	height:145px;
	position:absolute;
	left:0px;
	z-index:9;
	font-family:gamecuben;
}

.subt {
    
     height: 12px;
    left: 53px;
    position: absolute;
    top: 292px;
    width: 8px;
}
#logo2{
 position: relative;
 right: -209px;
 top: 274px;
 z-index: -1
	
}
.sub-items1:nth-child(1):hover, .sub-items1:nth-child(2):hover, .sub-items1:nth-child(3):hover,
.sub-items1:nth-child(4):hover, .sub-items1:nth-child(5):hover, .sub-items2:nth-child(1):hover, 
.sub-items2:nth-child(2):hover, .sub-items2:nth-child(3):hover, .sub-items2:nth-child(4):hover,
.sub-items3:nth-child(1):hover, .sub-items3:nth-child(2):hover, .sub-items3:nth-child(3):hover, 
.sub-items3:nth-child(4):hover, .sub-items4:nth-child(1):hover, .sub-items4:nth-child(2):hover
{
	
filter: drop-shadow(5px 5px 4px );
transition: .5s ease-in-out;
}
a {
    color: red;
    text-decoration: none;
}
.hbt {
    position: fixed;
    z-index: 20;
}
.hbt #homebt{
	
	 background-image: url("homebt.png");
    background-repeat: no-repeat;
    background-size: 100% auto;
    display: inline-block;
    height: 75px;
    left: 14px;
    position: inherit;
    top: 15px;
    width: 67px;
    z-index: 20;
	
}

.hbt  span {
   color: red;
    left: 17px;
    position: inherit;
    top: 79px;
	visibility:hidden;
	
	font-size:12pt;
}
.hbt #homebt:hover{
	
	filter: drop-shadow(4px 2px 15px #ca0000);
	transition: .2s ease-in-out;
}

.hbt #homebt:active{
    background-size: 90% auto;
	filter: drop-shadow(4px 2px 15px #000000);
}


.hbt #homebt:hover + span{
	display:inline;
	filter: drop-shadow(4px 2px 15px #ca0000);
	visibility:visible;
	transition: .2s ease-in-out;
	
}
.hbt #homebt:active + span{
	
	filter: drop-shadow(4px 2px 15px #000000);
	
}

.hbt a {
   
    color: transparent;
    height: 71px;
    position: inherit;
    text-decoration: none;
    width: 69px;
}

.backg1 {
    background: #ffffff none repeat scroll 0 0;
    filter: blur(6px);
    height: 4427px;
    left: 0;
    opacity: 0.73;
    position: absolute;
    top: 800px;
    width: 1902px;
    z-index: -10
}


.imgss img:nth-child(1) {
    left: 515px;
    position: absolute;
    top: 854px;
    z-index: -10;
}
.imgss img:nth-child(2) {
	left: 697px;
    position: absolute;
    top: 2033px;
	z-index: -10
}
.imgss img:nth-child(3) {
	left: 697px;
    position: absolute;
    top: 2033px;
	z-index: -10
}
.textarea {
     color: whitesmoke;
    font-family: "bbk";
    font-size: 15pt;
    font-weight: bolder;
    left: 359px;
    line-height: 3;
    position: absolute;
    top: 1511px;
    width: 1075px;
	text-align: center;
}
