
body{
	
	margin:40px;
	padding-left: 50px;
	background-image:url(backGround1.jpg);
	background-attachment:fixed;
	background-size: 1698px 955px;
	 
}
  @font-face {
      font-family: "gamecuben";
      src: url(gamecuben.ttf);
	  font-weight:bold;
    }

.bar-itmes1{
	width:130px;
	height:25px;
	position: relative;
	left:180px;
	top:0px;
	color:red;
	font-size:18pt;
	margin-left:0px;
	cursor: pointer;
	
}

.sub-items1{
	width:155px;
	height:55px;
	position: relative;
	top:60px;
	left:160px;
	font-size:15pt;
	list-style-type:none;
	color:red;
	padding-bottom:5px;
	

}

.bar-itmes2{
	width:345px;
	position: relative;
	top:-350px;
	left:350px;
	color:red;
	font-size:18pt;
	margin-left:30px;
	cursor: pointer;
	

}

.sub-items2{
	
	width:235px;
	height:55px;
	color:red;
	padding:10px;
	position: relative;
	top:-320px;
	left:300px;		
	font-size:16pt;
	margin-left:80px;
	list-style-type:none;

	
}

.bar-itmes3{
	color:red;
	width:180px;
	position: relative;
	left:710px;
	top:-735px;
	font-size:18pt;
	margin-left:95px;
	cursor: pointer;

}
.sub-items3{
	
	width:310px;
	height:55px;
	color:red;
	position: relative;
	bottom:700px;
	left:515px;	
	font-size:16pt;
	margin-left:199px;
	list-style-type:none;
	padding:10px;
	
	
}

.bar-itmes4{
	
	width:199px;
	color:red;
	position: relative;
	top:-1099px;
	left:980px;	
	font-size:20px;
	margin-left:120px;
	cursor: pointer;
}
.bar-itmes5{
	
	width:120px;
	color:red;
	position: relative;
	bottom:1145px;
	left:1320px;	
	font-size:18pt;
	margin-left:50px;
	cursor: pointer;
}
.sub-items4{
	
height:55px;
color:red;	
width:245px;

position: relative;
bottom:1110px;
left:1250px;	
list-style-type:none;
font-size:16pt;

margin-left:55px;



}
#logo1{

	top:-5px;
	position:relative;	
	width:493px;
	height:243px;	
	padding-bottom:50px;
	left:580px;

}
#sub1{
	left: 196px;
    position: relative;
    right: 51px;
    top: 271px;
    visibility: hidden;
    z-index: -1;
}
#sub2{
	
    left: 148px;
    position: relative;
    top: 269px;
    visibility: hidden;
    z-index: -1;
}
#sub3{

	left: 152px;
    position: relative;
    top: 269px;
    visibility: hidden;
    z-index: -1;	
}
#sub4{
    left: 1379px;
    position: relative;
    top: -58px;
    visibility: hidden;
    z-index: -1;
}
#su1, #su2, #su3, #su4 {
	
	visibility:hidden;
}

.bar-itmes1:hover, .bar-itmes2:hover, .bar-itmes3:hover, .bar-itmes4:hover, .bar-itmes5:hover{
	
filter: drop-shadow(5px 5px 4px );
transition: .2s ease-in-out;
}


.total{
	top:20px;
	width:1000px;
	height:145px;
	position:absolute;
	left:0px;
	z-index:9;
	font-family:gamecuben;
}

.subt {
    
     height: 12px;
    left: 53px;
    position: absolute;
    top: 292px;
    width: 8px;
}
#logo2{
 position: relative;
 right: -209px;
 top: 274px;
 z-index: -1
	
}
a {
    color: red;
    text-decoration: none;
}

.container{
    background: rgba(255, 255, 255, 0.16) none repeat scroll 0 0;
    color: lime;
    display: inline-block;
    height: 580px;
    left: 411px;
    position: absolute;
    top: 776px;
    width: 998px;

}

.sub-items1:nth-child(1):hover, .sub-items1:nth-child(2):hover, .sub-items1:nth-child(3):hover,
.sub-items1:nth-child(4):hover, .sub-items1:nth-child(5):hover, .sub-items2:nth-child(1):hover, 
.sub-items2:nth-child(2):hover, .sub-items2:nth-child(3):hover, .sub-items2:nth-child(4):hover,
.sub-items3:nth-child(1):hover, .sub-items3:nth-child(2):hover, .sub-items3:nth-child(3):hover, 
.sub-items3:nth-child(4):hover, .sub-items4:nth-child(1):hover, .sub-items4:nth-child(2):hover
{
	
filter: drop-shadow(5px 5px 4px );
transition: .5s ease-in-out;
}

.container > img {
    display: inline-block;
    height: 100%;
    position: absolute;
    width: 100%;
}

.outer-cont {
       background: rgba(66, 68, 71, 0.15) none repeat scroll 0 0;
    height: 618px;
    left: 5px;
    position: absolute;
    top: 761px;
    width: 1920px;
}

}