<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>SETUP1</title>

<link rel = "stylesheet" href = "CSSfiles/css10.css" type="text/css" media= "all" />
</head>


<body>

<img src="graphics/logo.png" id="logo1" alt="logo1"/>

<div class="total">
<div>
<img src="graphics/nav_bar1.png" id="logo2" alt="logo1"/>
<img src="graphics/sub1.png" id="sub1" alt="logo1"/>
<img src="graphics/sub2.png" id="sub2" alt="logo1"/>
<img src="graphics/sub3.png" id="sub3" alt="logo1"/>
<img src="graphics/sub4.png" id="sub4" alt="logo1"/>
</div>

<div class="subt">
<div class="bar-itmes1" >EPIC SETUPS</div>
<div id="su1">
<ul>

<li class= "sub-items1" > <a href="setUp1.html">SETUP 1</a></li>
<li class= "sub-items1"> <a href="setUp2.html">SETUP 2</a></li>
<li class= "sub-items1"> <a href="setUp3.html">SETUP 3</a></li>
<li class= "sub-items1"> <a href="setUp4.html">SETUP 4</a></li>
<li class= "sub-items1"> <a href="setUp5.html">SETUP 5</a></li>
</ul></div>
<div class="bar-itmes2">GPU OVERVIEWS &amp; BENCHMARKS  

</div>
<div id="su2">
<ul>
<li class= "sub-items2"><a href="1080SLI.html">GTX 1080 SLI</a></li>
<li class= "sub-items2"><a href="1080S.html">GTX 1080 SIN </a></li>
<li class= "sub-items2"><a href="1070.html">GTX 1070 </a></li>
<li class= "sub-items2"><a href="1060.html">GTX 1060 </a></li>
</ul></div>

<div class="bar-itmes3"> TUTORIALS </div>
<div id="su3">
<ul>
<li class= "sub-items3"><a href="CPU.html">Build Guide 1</a></li>
<li class= "sub-items3"><a href="GPU.html">Build Guide 2</a></li>
<li class= "sub-items3"><a href="CABLE.html">PC VS CONSOLE </a></li>
<li class= "sub-items3"><a href="COOLING.html">BLOG  </a></li>
</ul></div>

<div class="bar-itmes4"> <a href="miniStore.html">MINI STORE</a> </div><br/>

<div class="bar-itmes5"> ABOUT </div>
<div id="su4">
<ul>
<li class= "sub-items4"><a href="CONTACT.html">CONTACT US</a></li>
<li class= "sub-items4"><a href="TRACK.html">MADE BY</a></li>
</ul>
</div>
</div>
</div>
<div class="hbt">

<div id="homebt"><a href="home.html">nn</a> </div>
<span>HOME</span>
</div>


<div class="backg1"></div>

<div class="imgss">

<img src="graphics/reviews/gtx1080/1-5.jpg" alt="img"/>


</div>
<div class="backg2"></div>
<div class="txtbackg"></div>
<div class="textarea" >

<p class="maintx">GEFORCE GTX 1070 SPECS</p>

<p class="maintx"> NVIDIA CUDA Cores:1920</p>
<p class="maintx"> Base Clock (MHz): 1506</p>
<p class="maintx">Boost Clock (MHz): 1683 </p>
<p class="maintx">Memory Speed:8 Gbps  </p>
<p class="maintx"> Memory Config: 8 GB GDDR5X</p>
<p class="maintx"> VR Ready: yes</p>
<p class="maintx"> price: $499.99</p>


</div>



<script type="text/javascript"src="JavaScriptfiles/JSF2.js"></script> 
</body>

</html>