<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>SETUP1</title>

<link rel = "stylesheet" href = "CSSfiles/css14.css" type="text/css" media= "all" />
</head>


<body>

<img src="graphics/logo.png" id="logo1" alt="logo1"/>

<div class="total">
<div>
<img src="graphics/nav_bar1.png" id="logo2" alt="logo1"/>
<img src="graphics/sub1.png" id="sub1" alt="logo1"/>
<img src="graphics/sub2.png" id="sub2" alt="logo1"/>
<img src="graphics/sub3.png" id="sub3" alt="logo1"/>
<img src="graphics/sub4.png" id="sub4" alt="logo1"/>
</div>

<div class="subt">
<div class="bar-itmes1" >EPIC SETUPS</div>
<div id="su1">
<ul>

<li class= "sub-items1" > <a href="setUp1.html">SETUP 1</a></li>
<li class= "sub-items1"> <a href="setUp2.html">SETUP 2</a></li>
<li class= "sub-items1"> <a href="setUp3.html">SETUP 3</a></li>
<li class= "sub-items1"> <a href="setUp4.html">SETUP 4</a></li>
<li class= "sub-items1"> <a href="setUp5.html">SETUP 5</a></li>
</ul></div>
<div class="bar-itmes2">GPU OVERVIEWS &amp; BENCHMARKS  

</div>
<div id="su2">
<ul>
<li class= "sub-items2"><a href="1080SLI.html">GTX 1080 SLI</a></li>
<li class= "sub-items2"><a href="1080S.html">GTX 1080 SIN </a></li>
<li class= "sub-items2"><a href="1070.html">GTX 1070 </a></li>
<li class= "sub-items2"><a href="1060.html">GTX 1060 </a></li>
</ul></div>

<div class="bar-itmes3"> TUTORIALS </div>
<div id="su3">
<ul>
<li class= "sub-items3"><a href="CPU.html">Build Guide 1</a></li>
<li class= "sub-items3"><a href="GPU.html">Build Guide 2</a></li>
<li class= "sub-items3"><a href="CABLE.html">PC VS CONSOLE </a></li>
<li class= "sub-items3"><a href="COOLING.html">BLOG  </a></li>
</ul></div>

<div class="bar-itmes4"> <a href="miniStore.html">MINI STORE</a> </div><br/>

<div class="bar-itmes5"> ABOUT </div>
<div id="su4">
<ul>
<li class= "sub-items4"><a href="CONTACT.html">CONTACT US</a></li>
<li class= "sub-items4"><a href="TRACK.html">MADE BY</a></li>
</ul>
</div>
</div>
</div>
<div class="hbt">

<div id="homebt"><a href="home.html">nn</a> </div>
<span>HOME</span>
</div>


<div class="backg1"></div>

<div class="imgss">

<img src="graphics/tut/1-8.png" alt="img"/>



</div>
<div class="backg2"></div>
<div class="txtbackg"></div>
<div class="textarea" >

<p> Hello everyone. My topic for this blog is a common repeated question, and people do  get confused around it. It is all the same: playing video games, using different technology structure.  personally i like PCs more then consoles because of my  personnel experience, so here i will explain in short how upgrading can make a  gaming system  superior then an other.

The first aspect that  i would like to cover here is the cost. How much can you spend on a System to be able to keep up with the rising gaming industry? PCs are known with a huge window for customization. its up to the user and the budget they have. You can build a $1000 System and keep upgrading it accordingly with the  evolving games generations, and the cost wont be as much as a new console. Consoles mostly have a short life spam, every time a new generation comes up, video games developers focus more on the current-gen environments.  so buying a new console whenever a new generation comes out is not  the best idea if you have a limited budget.

there are two   aspects that are the  most important for gamers  when it comes to choosing the right System. Graphic quality and performance.  They both go hand and hand. PCs usually do well on this task depending on how  gamers want to setup their systems and what type of games they play.  the more money you spend on your components ( mostly CPU and GPU) the better your Graphic quality and performance will be. lets  look at an example of a gamer who owns a PCs that he or she had setup 5 years ago, and since that time there hasn't been any upgrades on the System. Lest say that there are bunch of games that are coming this year and they suppose to use a new generation of graphics engine. Add to that both Sony and Microsoft are planing to release their Next-Gen consoles. your PCs will be able to run those games, but only using low-end graphics settings unless if you can stand playing at 30 frame per second or bellow. unlike the Next-gen consoles that are upgraded with better CPU , Gpu and memory that can be somewhat equivalent to a mid range PC build. so with that you will be forced to play using low graphics quality where the new consoles are running the game at high graphics settings with 60 frame per second.

for a conclusion. If you have been keeping up with the PC  hardware that have been actively evolving over the years, and you have a PC that  is ready for any generation the comes up. you wont need to buy a console to play the latest games which they are usually around $500 when they first time lunch.</p>

</div>


<script type="text/javascript"src="JavaScriptfiles/JSF2.js"></script> 
</body>

</html>