<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>contact us</title>

<link rel = "stylesheet" href = "CSSfiles/css17.css" type="text/css" media= "all" />
</head>


<body>

<img src="graphics/logo.png" id="logo1" alt="logo1"/>
<div class="total">
<div>
<img src="graphics/nav_bar1.png" id="logo2" alt="logo1"/>
<img src="graphics/sub1.png" id="sub1" alt="logo1"/>
<img src="graphics/sub2.png" id="sub2" alt="logo1"/>
<img src="graphics/sub3.png" id="sub3" alt="logo1"/>
<img src="graphics/sub4.png" id="sub4" alt="logo1"/>
</div>

<div class="subt">
<div class="bar-itmes1" >EPIC SETUPS</div>
<div id="su1">
<ul>

<li class= "sub-items1" > <a href="setUp1.html">SETUP 1</a></li>
<li class= "sub-items1"> <a href="setUp2.html">SETUP 2</a></li>
<li class= "sub-items1"> <a href="setUp3.html">SETUP 3</a></li>
<li class= "sub-items1"> <a href="setUp4.html">SETUP 4</a></li>
<li class= "sub-items1"> <a href="setUp5.html">SETUP 5</a></li>
</ul></div>
<div class="bar-itmes2">GPU OVERVIEWS &amp; BENCHMARKS  

</div>
<div id="su2">
<ul>
<li class= "sub-items2"><a href="1080SLI.html">GTX 1080 SLI</a></li>
<li class= "sub-items2"><a href="1080S.html">GTX 1080 SIN </a></li>
<li class= "sub-items2"><a href="1070.html">GTX 1070 </a></li>
<li class= "sub-items2"><a href="1060.html">GTX 1060 </a></li>
</ul></div>

<div class="bar-itmes3"> TUTORIALS </div>
<div id="su3">
<ul>
<li class= "sub-items3"><a href="CPU.html">Build Guide 1</a></li>
<li class= "sub-items3"><a href="GPU.html">Build Guide 2</a></li>
<li class= "sub-items3"><a href="CABLE.html">PC VS CONSOLE </a></li>
<li class= "sub-items3"><a href="COOLING.html">BLOG  </a></li>
</ul></div>

<div class="bar-itmes4"> <a href="miniStore.html">MINI STORE</a> </div><br/>

<div class="bar-itmes5"> ABOUT </div>
<div id="su4">
<ul>
<li class= "sub-items4"><a href="CONTACT.html">CONTACT US</a></li>
<li class= "sub-items4"><a href="TRACK.html">MADE BY</a></li>
</ul>
</div>
</div>
</div>


<form action= "https://domfu.com/cgi-bin/ics/echo" method="get">
	
	
	
	<fieldset>
	<legend>Peronal Information</legend>

	<label for= "name">Name:</label> <input type="text" name="FIRST " value= "First" id= "name"/> 
	<input type="text" name="LAST " value= "Last"/><br />
	<label for= "Address1">Address:</label><input type="text" name="ADDRESS  " value= "Address 1" id= "Address1"/><br />
	<label for= "Address2">City:</label><input type="text" name="LOCALITY" value= "Address 2" id= "Address2"/><br />
	
	State/Province:<select size= "1">
	<option > Choose</option>
	
	<optgroup label= "USA" class= "group" > 
	

<option value="AL"> Alabama (AL)</option>
<option value="AK"> Alaska (AK)</option>
<option value="AZ"> Arizona (AZ)</option>
<option value="AR"> Arkansas (AR)</option>
<option value="CA"> California (CA)</option>
<option value="CO"> Colorado (CO)</option>
<option value="CT"> Connecticut (CT)</option>
<option value="DE"> Delaware (DE)</option>
<option value="FL"> Florida (FL)</option>
<option value="GA"> Georgia (GA)</option>
<option value="HI"> Hawaii (HI)</option>
<option value="ID"> Idaho (ID)</option>
<option value="IL"> Illinois (IL)</option>
<option value="IN"> Indiana (IN)</option>
<option value="IA"> Iowa (IA)</option>
<option value="KS"> Kansas (KS)</option>
<option value="KY"> Kentucky (KY)</option>
<option value="LA"> Louisiana (LA)</option>
<option value="ME"> Maine (ME)</option>
<option value="MD"> Maryland (MD)</option>
<option value="MA"> Massachusetts (MA)</option>
<option value="MI"> Michigan (MI)</option>
<option value="MN"> Minnesota (MN)</option>
<option value="MS"> Mississippi (MS)</option>
<option value="MO"> Missouri (MO)</option>
<option value="MT"> Montana (MT)</option>
<option value="NE"> Nebraska (NE)</option>
<option value="NV"> Nevada (NV)</option>
<option value="NH"> New Hampshire (NH)</option>
<option value="NJ"> New Jersey (NJ)</option>
<option value="NM"> New Mexico (NM)</option>
<option value="NY"> New York (NY)</option>
<option value="NC"> North Carolina (NC)</option>
<option value="ND"> North Dakota (ND)</option>
<option value="OH"> Ohio (OH)</option>
<option value="OK"> Oklahoma (OK)</option>
<option value="OR"> Oregon (OR)</option>
<option value="PA"> Pennsylvania (PA)</option>
<option value="RI"> Rhode Island (RI)</option>
<option value="SC"> South Carolina (SC)</option>
<option value="SD"> South Dakota (SD)</option>
<option value="TN"> Tennessee (TN)</option>
<option value="TX"> Texas (TX)</option>
<option value="UT"> Utah (UT)</option>
<option value="VT"> Vermont (VT)</option>
<option value="VA"> Virginia (VA)</option>
<option value="WA"> Washington (WA)</option>
<option value="WV"> West Virginia (WV)</option>
<option value="WI"> Wisconsin (WI)</option>
<option value="WY"> Wyoming (WY)</option>
	
	</optgroup>
	
	<optgroup label= "Canada" class= "group"> 
<option value="AB"> Alberta (AB)</option>
<option value="BC"> British Columbia (BC)</option>
<option value="MB"> Manitoba (MB)</option>
<option value="NB"> New Brunswick (NB)</option>
<option value="NL"> New Foundland (NL)</option>
<option value="NS"> Nova Scotia (NS)</option>
<option value="ON"> Ontario (ON)</option>
<option value="PE"> Prince Edward Island (PE)</option>
<option value="QC"> Quebec (QC)</option>
<option value="SK"> Saskatchewan (SL)</option>
	</optgroup>
	
	</select><br />
	<label for= "postal1">ZIP/Postal Code:</label><input type= "text" name="POSTAL " id= "postal1"/><br />
	<label for= "phone">Phone:</label><input type= "text" name= "PHONE " id= "phone"/><br />
	
	
	
	</fieldset> <br />

	<fieldset>Subscribe to our Mailing List:<input type="radio" name="SUBSCRIPTION" />Yes <input type="radio" name="SUBSCRIPTION" />No<br /></fieldset>
	<fieldset>
	<legend> Message </legend>
	
	 <textarea id="txtf">...</textarea><br />
	</fieldset>
	 <button type="submit"  >Send</button>
	
	<button type="reset" value= "Reset">Reset</button>
	
	</form>

<script type="text/javascript"src="JavaScriptfiles/JSF2.js"></script> 
</body>

</html>