<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>SETUP1</title>

<link rel = "stylesheet" href = "CSSfiles/css15.css" type="text/css" media= "all" />
</head>


<body>

<img src="graphics/logo.png" id="logo1" alt="logo1"/>

<div class="total">
<div>
<img src="graphics/nav_bar1.png" id="logo2" alt="logo1"/>
<img src="graphics/sub1.png" id="sub1" alt="logo1"/>
<img src="graphics/sub2.png" id="sub2" alt="logo1"/>
<img src="graphics/sub3.png" id="sub3" alt="logo1"/>
<img src="graphics/sub4.png" id="sub4" alt="logo1"/>
</div>

<div class="subt">
<div class="bar-itmes1" >EPIC SETUPS</div>
<div id="su1">
<ul>

<li class= "sub-items1" > <a href="setUp1.html">SETUP 1</a></li>
<li class= "sub-items1"> <a href="setUp2.html">SETUP 2</a></li>
<li class= "sub-items1"> <a href="setUp3.html">SETUP 3</a></li>
<li class= "sub-items1"> <a href="setUp4.html">SETUP 4</a></li>
<li class= "sub-items1"> <a href="setUp5.html">SETUP 5</a></li>
</ul></div>
<div class="bar-itmes2">GPU OVERVIEWS &amp; BENCHMARKS  

</div>
<div id="su2">
<ul>
<li class= "sub-items2"><a href="1080SLI.html">GTX 1080 SLI</a></li>
<li class= "sub-items2"><a href="1080S.html">GTX 1080 SIN </a></li>
<li class= "sub-items2"><a href="1070.html">GTX 1070 </a></li>
<li class= "sub-items2"><a href="1060.html">GTX 1060 </a></li>
</ul></div>

<div class="bar-itmes3"> TUTORIALS </div>
<div id="su3">
<ul>
<li class= "sub-items3"><a href="CPU.html">Build Guide 1</a></li>
<li class= "sub-items3"><a href="GPU.html">Build Guide 2</a></li>
<li class= "sub-items3"><a href="CABLE.html">PC VS CONSOLE </a></li>
<li class= "sub-items3"><a href="COOLING.html">BLOG  </a></li>
</ul></div>

<div class="bar-itmes4"> <a href="miniStore.html">MINI STORE</a></div><br/>

<div class="bar-itmes5"> <a href="miniStore.html">MINI STORE</a> </div>
<div id="su4">
<ul>
<li class= "sub-items4"><a href="CONTACT.html">CONTACT US</a></li>
<li class= "sub-items4"><a href="TRACK.html">MADE BY</a></li>
</ul>
</div>
</div>
</div>
<div class="hbt">

<div id="homebt"><a href="home.html">nn</a> </div>
<span>HOME</span>
</div>


<div class="backg1"></div>

<div class="imgss">

<img src="graphics/tut/1-11.png" alt="img"/>



</div>
<div class="backg2"></div>
<div class="txtbackg"></div>
<div class="textarea" >

<p> PC game piracy is rooted in the history of game production on this platform. If we just look in the past ten years. Out of all the  games that were released during the the 7th and 6th generations on consoles platforms. The PC version  of those games were all successfully cracked by  software hackers even though there has been a significant number of DRM technologies that repeatedly kept failing to secure game content. There are many groups that have become the  leaders of game crack science, and their names are  well known to gamers and game makers as well</p>

<br /><img src="graphics/tut/1-10.png" alt="img"/>

<p> Groups like  Razor1911 , RELOADED  , SKIDROW  own a long list of  successful  cracked  games, counting from the year  2000 up to today. those groups are superior in what they do. They didn't only crack every  game that  was out in the market, they were competing with each other to a point where they release copies of games  days ahead  before their official release date, by illegally  acquiring  them from steam or amazon game data bases. In 2010 SKIDRROW group had a very successful attempt  in breaking Ubisoft DRM protection within only a few days of it's release which Ubisoft have worked on for a long time. I would say from 2006 up to 20014 considered the glory days for these groups and gamers who supported them and in the hand a night mare to game companies and   developers. Currently this activity is slowly curving down starting from this year. 3DM a new formed group  form china showed a strong presence in game cracking scene in 2015, where there is a noticeable absence of other groups motioned above for an unknown reasons. Some rumors say that most of hackers agreed to give video game companies  a break this year and examine how that will effect the industry. there are recent conducted  studies  show that  pricey could lead to increase in sales in some media industries like digital games, where players get a chance to try games before they invest their  money  and time into them, which makes sense if you buy a $59 game that you might not like.  currently  most game developers focus more on the multiplayer aspect of playing, and having a  legitimate copy is the only way to get access multiplayer. which is the case today, the majority of those who download games they end up buy them for the multiplayer experience. </p>

<br /><img src="graphics/tut/1-9.png" alt="img"/>

<br /><p> Denuvo is a  new  anti game tamper protection system released in 2015. EA was the first company that   supported  this system and they  have it on every game they released so far. Other companies  like  Rock Star , square enix also have  it run on games like  GTA 5, and  Just Cause 3. 3DM was the only group who tired to hack this system where other groups couldn't  or did show interest in doing that which is odd and remains unexplained. 3DM had a hard time to crack Denuvo on games like Dragon Age: Inquisition ,FIFA 15, GTA 5 where it took them almost 2 months to come up with a solution and they claim in their blog that this is due to the complexity of such system that uses 64-bit encryption technology, which could take hundreds of hours to break and sometimes could be impossible to do so. ,because the system tend to  encrypts and decrypts itself continuously. With That there is a controversy about this system where some gamers reported that  Denuvo Anti-Tamper shorten the life spam of hard drives and SSDs due to the excessive amount of the data being written to the storage platforms in real time, where others also have experienced performance drop during gmaeplay time. So far there is a list of games Just Cause 3, Star Wars Battlefront ,Rise of the Tomb Raider, Metal Gear Solid V: The Phantom Pain , Far Cry Primal that remain uncracked  even though some of the game have been released 4 months ago. 3DM Have posted on their blog claiming their failure to break down Denuvo on those games but they said that they  will continue trying .

So Will Denuvo  be the cause to  end PC game piracy or even game  piracy as a whole ? or it  will eventually  get  cracked just like what happened to  other DRMs in the past? are  legitimate gamers satisfied with down sides of this systems on their hardware and the gameplay quality ? </p>

</div>


<script type="text/javascript"src="JavaScriptfiles/JSF2.js"></script> 
</body>

</html>