<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>SETUP1</title>

<link rel = "stylesheet" href = "CSSfiles/css12.css" type="text/css" media= "all" />
</head>


<body>

<img src="graphics/logo.png" id="logo1" alt="logo1"/>

<div class="total">
<div>
<img src="graphics/nav_bar1.png" id="logo2" alt="logo1"/>
<img src="graphics/sub1.png" id="sub1" alt="logo1"/>
<img src="graphics/sub2.png" id="sub2" alt="logo1"/>
<img src="graphics/sub3.png" id="sub3" alt="logo1"/>
<img src="graphics/sub4.png" id="sub4" alt="logo1"/>
</div>

<div class="subt">
<div class="bar-itmes1" >EPIC SETUPS</div>
<div id="su1">
<ul>

<li class= "sub-items1" > <a href="setUp1.html">SETUP 1</a></li>
<li class= "sub-items1"> <a href="setUp2.html">SETUP 2</a></li>
<li class= "sub-items1"> <a href="setUp3.html">SETUP 3</a></li>
<li class= "sub-items1"> <a href="setUp4.html">SETUP 4</a></li>
<li class= "sub-items1"> <a href="setUp5.html">SETUP 5</a></li>
</ul></div>
<div class="bar-itmes2">GPU OVERVIEWS &amp; BENCHMARKS  

</div>
<div id="su2">
<ul>
<li class= "sub-items2"><a href="1080SLI.html">GTX 1080 SLI</a></li>
<li class= "sub-items2"><a href="1080S.html">GTX 1080 SIN </a></li>
<li class= "sub-items2"><a href="1070.html">GTX 1070 </a></li>
<li class= "sub-items2"><a href="1060.html">GTX 1060 </a></li>
</ul></div>

<div class="bar-itmes3"> TUTORIALS </div>
<div id="su3">
<ul>
<li class= "sub-items3"><a href="CPU.html">Build Guide 1</a></li>
<li class= "sub-items3"><a href="GPU.html">Build Guide 2</a></li>
<li class= "sub-items3"><a href="CABLE.html">PC VS CONSOLE </a></li>
<li class= "sub-items3"><a href="COOLING.html">BLOG  </a></li>
</ul></div>

<div class="bar-itmes4"> <a href="miniStore.html">MINI STORE</a> </div><br/>

<div class="bar-itmes5"> ABOUT </div>
<div id="su4">
<ul>
<li class= "sub-items4"><a href="CONTACT.html">CONTACT US</a></li>
<li class= "sub-items4"><a href="TRACK.html">MADE BY</a></li>
</ul>
</div>
</div>
</div>
<div class="hbt">

<div id="homebt"><a href="home.html">nn</a> </div>
<span>HOME</span>
</div>


<div class="backg1"></div>

<div class="imgss">

<img src="graphics/tut/1-2.png" alt="img"/>
<img src="graphics/tut/1-3.png" alt="img"/>


</div>
<div class="backg2"></div>
<div class="txtbackg"></div>
<div class="textarea" >

  <p> This blog is going to be in the form of a 2 part 
  guide on how to build your own rig, having  a limited budget. Before you star buying parts  you want first know what kind of tasks  you 
  are going to be using
  your computer mostly for? is it just gaming 
  or both gaming and  editing visual and audio 
  content using complex software? If  the propose of the build is solely for ruining games, you probably don’t need to spend a hole bunch of money on parts, which most enthusiast gamers  end up doing. typically you spend $2000 on a computer and you only use half of its  potentials .for this guide i am assuming you are building your PC ultimately for gaming.
</p><br /><br />

<br /><br /><p> putting a computer together can be a hard and a confusing task, because figuring out what parts you need is the most crucial step here.  The first part that you want to put in your list is the CPU and that is considered almost 50% of the total build, and it also determines  how your overall gaming performance is going to be.  the most famous  CPU manufacturing  companies in market are Intel and AMD, almost every computer is quipped with one of those. As for my experience i have been using Intel for every build that made and i would like  say it’s the best when it comes to gaming and overclocking ability. people usually get lost around Intel’s wide variety of CPUs architectures and as a miss consumption they think  only by using the highest architecture such i7 series will grant them the high performance . core i7 and core i5 uses the same number of cores with a little technical differences such extra  speed and cache memory and some overclocking features. i7 is only going to bump your performance when you use video and audio editing software as for gaming the difference is hardly noticeable.this benchmark chart was done by the 3D MARK a famous bench marking software,  it shows the scores achieved by  one system using different CPUs</p>

<img src="graphics/tut/1-4.png" alt="img"/>

<p>so this benchmark is in the from of  Extreme and performance intensity mods. if you look at both i5 3570k and i7 3770k scores in both testing mods the results are very close. An other example here shows a screenshot from  The Witcher 3: Wild Hunt benchmark run,  used on a system with the same graphic card and two different  families of the i5 and i7 CPUs , and as you can see the frame rates  on the right corner are just a few numbers of the difference.</p><br />
<img src="graphics/tut/1-5.jpg" alt="img"/><br/>
<p>choosing an i5 instead of i7  is going to be less expensive according to your budget because the price difference between i7 and i5   could be up to $250 depending on  what series the CPU  is from. The next step of choosing a CPU is to  make a decision on what model that is going to cover your gaming needs.  after Intel released the i3, I5 AND I7 series  almost every two years they come with a new family for each  serie,  they have Snady bridge, Ivy bridge , Haswell , and currently Skylake  for example if you decide that you want to go with a  Haswell  i5 make sure you get the performance ones , usually the performance  models  end with a letter (K) i5 4670k is a good example. Here is a link to all the i5 processors made by Intel, described in more detail: List of Intel Core i5 microprocessors

the letter k stands for fully unlocked processor . That means it can be overclocked to what ever stable speed it can handle which means clock speed is not an issue. I am not going to get deep into  overclocking on this part but a processor  like i5 4670k will assure you a satisfactory  gaming performance with a reasonable price in contrast if you pick an i7 you will be paying for a processor that does more then you actually need. i will continue  on this guide in the next part and it will cover other essential parts such as  graphic cards, motherboards and more.</p>
</div>


<script type="text/javascript"src="JavaScriptfiles/JSF2.js"></script> 
</body>

</html>