<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>SETUP1</title>

<link rel = "stylesheet" href = "CSSfiles/css13.css" type="text/css" media= "all" />
</head>


<body>

<img src="graphics/logo.png" id="logo1" alt="logo1"/>

<div class="total">
<div>
<img src="graphics/nav_bar1.png" id="logo2" alt="logo1"/>
<img src="graphics/sub1.png" id="sub1" alt="logo1"/>
<img src="graphics/sub2.png" id="sub2" alt="logo1"/>
<img src="graphics/sub3.png" id="sub3" alt="logo1"/>
<img src="graphics/sub4.png" id="sub4" alt="logo1"/>
</div>

<div class="subt">
<div class="bar-itmes1" >EPIC SETUPS</div>
<div id="su1">
<ul>

<li class= "sub-items1" > <a href="setUp1.html">SETUP 1</a></li>
<li class= "sub-items1"> <a href="setUp2.html">SETUP 2</a></li>
<li class= "sub-items1"> <a href="setUp3.html">SETUP 3</a></li>
<li class= "sub-items1"> <a href="setUp4.html">SETUP 4</a></li>
<li class= "sub-items1"> <a href="setUp5.html">SETUP 5</a></li>
</ul></div>
<div class="bar-itmes2">GPU OVERVIEWS &amp; BENCHMARKS  

</div>
<div id="su2">
<ul>
<li class= "sub-items2"><a href="1080SLI.html">GTX 1080 SLI</a></li>
<li class= "sub-items2"><a href="1080S.html">GTX 1080 SIN </a></li>
<li class= "sub-items2"><a href="1070.html">GTX 1070 </a></li>
<li class= "sub-items2"><a href="1060.html">GTX 1060 </a></li>
</ul></div>

<div class="bar-itmes3"> TUTORIALS </div>
<div id="su3">
<ul>
<li class= "sub-items3"><a href="CPU.html">Build Guide 1</a></li>
<li class= "sub-items3"><a href="GPU.html">Build Guide 2</a></li>
<li class= "sub-items3"><a href="CABLE.html">PC VS CONSOLE </a></li>
<li class= "sub-items3"><a href="COOLING.html">BLOG  </a></li>
</ul></div>

<div class="bar-itmes4"> <a href="miniStore.html">MINI STORE</a> </div><br/>

<div class="bar-itmes5"> ABOUT </div>
<div id="su4">
<ul>
<li class= "sub-items4"><a href="CONTACT.html">CONTACT US</a></li>
<li class= "sub-items4"><a href="TRACK.html">MADE BY</a></li>
</ul>
</div>
</div>
</div>
<div class="hbt">

<div id="homebt"><a href="home.html">nn</a> </div>
<span>HOME</span>
</div>


<div class="backg1"></div>

<div class="imgss">

<img src="graphics/tut/1-1.png" alt="img"/>



</div>
<div class="backg2"></div>
<div class="txtbackg"></div>
<div class="textarea" >

  <p> Welcome to  the second part of building a gaming PC on a budget guide. Here i am going to follow up the guide with the most essential parts needed to build your own PC. In the last part i talked more  in detail about about CPUs. The most trusted CPU companies like Intel, How to pick a CPU that suits you needs without overspending . this part will be designated to other components,staring  with motherboards.</p><br />

<img src="graphics/tut/1-6.jpg" alt="img"/><br />

<p> Choosing a  motherboard can be an intimidating  step when it comes to components  gathering, that’s because the PC motherboard making realm has grown dramatically in the past 10 years thanks to  technological fields such  as electronic entertainment. with the on growing need for fast hardware that supports  games with massive detailed  graphics, companies such as ASUS , GIGABYTE , MSI , ASROCK and more are focusing the most of their industry budgets on gaming, ASUS made a sub brand  of motherboards called Republic Of Gamers  specifically dedicated for enthusiasts gamers who seek optimized performance. In short there is huge range of motherboard choices out in the hardware market.

So how do you pick a good motherboard without overspending? the answer is  you need to know what is going to suit your needs. often motherboards come overloaded with features that you might not need and everything that is  extra cost $$$. Most motherboard manufacturing brands market their products using video games and performance as a commitment.They are meant for PC gamers from beginners to enthusiasts. For beginners in the PC building realm, First thing you want to check on a motherboard before buying  it is the CPU socket and that literally the tiny square block on top of  the motherboard where the CPU can be mounted. You want to get a motherboard  that supports the CPU you have, the most common sockets used are LGA 1155 and LGA 1151. The LGA 1155 socket is for Intel’s older CPU architecture (Sandy bridge, Haswell). LGA1551 supports Intel’s current gen CPU families (Broadwell, Skylake). Most LGA 1155,1151 socket  motherboards support DDR3  Ram slots and for gaming DDR3 memory technology is still very reliable. Most motherboards come with the Multi-GPU support feature but as i said this is an on the budget build so if you your are not going to use two graphic cards you don’t need the extra futures that is going to cost you more money. overclocking is very important thing when it comes to performance. if you want to achieve a decent and stable overclock for your CPU choosing the right motherboard is the way to go. always pick a motherboard that support overclouding ability. to sum it up for motherboards $150 or less can get you a motherboard with all the specification mentioned up above.</p>

<br /><img src="graphics/tut/1-7.jpg" alt="img"/>
<br /> <p> Graphic cards  are a crucial part of your build so you want to make sure that you are getting a graphic card that meets the heavy duty graphical  processing work required by curnt games. If you are building a new system you need to pick the current generation of graphic cards weather is nvidia or ATI . Don’t get graphic cards that are one or two generations older then what ever is current, the older the generation is the slower performance you going to get on new games, and that is an issue because graphic cards and games advance hand and hand. most AAA current games use  very heavy  graphical engines like Battlefield 4, Far Cry Primal, Division and more. Therefore to be on the safe side get a graphic card that is optimized for the current gen games. a good example is in the picture up above   MSI GTX 950 has Nvidia’s latest GPU from the 900 series and it is under  $180. If you want better performance on high settings go for a GTX 960 price as low to $185 or GTX 970 which they are currently under $350 (price differ from a company to an other)

The power supply is the  part that is responsible of providing electric power to all of you components, so you want to make sure you have enough power to run the system without any issues. a 600 Watts power supply  is the most common used in mid range systems. other parts like the case, storage types, and gaming gear is more of a user’s preference it wont effect your overall performance so pick wisely as there are a lot of good products with reasonable prices. And with this   i am going to end my guide i hope this was helpful  to every gamer who is seeking a better performance with a minimum cost.</p>
</div>


<script type="text/javascript"src="JavaScriptfiles/JSF2.js"></script> 
</body>

</html>