 <!DOCTYPE html> 
 
<html>

<head>
<title>ministore</title>

<link rel = "stylesheet" href = "CSSfiles/css16.css" type="text/css" media= "all" />
</head>


<body>

<img src="graphics/logo.png" id="logo1" alt="logo1"/>

<div class="total">
<div>
<img src="graphics/nav_bar1.png" id="logo2" alt="logo1"/>
<img src="graphics/sub1.png" id="sub1" alt="logo1"/>
<img src="graphics/sub2.png" id="sub2" alt="logo1"/>
<img src="graphics/sub3.png" id="sub3" alt="logo1"/>
<img src="graphics/sub4.png" id="sub4" alt="logo1"/>
</div>

<div class="subt">
<div class="bar-itmes1" >EPIC SETUPS</div>
<div id="su1">
<ul>

<li class= "sub-items1" > <a href="setUp1.html">SETUP 1</a></li>
<li class= "sub-items1"> <a href="setUp2.html">SETUP 2</a></li>
<li class= "sub-items1"> <a href="setUp3.html">SETUP 3</a></li>
<li class= "sub-items1"> <a href="setUp4.html">SETUP 4</a></li>
<li class= "sub-items1"> <a href="setUp5.html">SETUP 5</a></li>
</ul></div>
<div class="bar-itmes2">GPU OVERVIEWS &amp; BENCHMARKS  

</div>
<div id="su2">
<ul>
<li class= "sub-items2"><a href="1080SLI.html">GTX 1080 SLI</a></li>
<li class= "sub-items2"><a href="1080S.html">GTX 1080 SIN </a></li>
<li class= "sub-items2"><a href="1070.html">GTX 1070 </a></li>
<li class= "sub-items2"><a href="1060.html">GTX 1060 </a></li>
</ul></div>

<div class="bar-itmes3"> TUTORIALS </div>
<div id="su3">
<ul>
<li class= "sub-items3"><a href="CPU.html">Build Guide 1</a></li>
<li class= "sub-items3"><a href="GPU.html">Build Guide 2</a></li>
<li class= "sub-items3"><a href="CABLE.html">PC VS CONSOLE </a></li>
<li class= "sub-items3"><a href="COOLING.html">BLOG  </a></li>
</ul></div>

<div class="bar-itmes4"> <a href="miniStore.html">MINI STORE</a> </div><br/>

<div class="bar-itmes5"> ABOUT </div>
<div id="su4">
<ul>
<li class= "sub-items4"><a href="CONTACT.html">CONTACT US</a></li>
<li class= "sub-items4"><a href="TRACK.html">MADE BY</a></li>
</ul>
</div>
</div>
</div>
<div class="hbt">

<div id="homebt"><a href="home.html">nn</a> </div>
<span>HOME</span>
</div>


<div class="backg1"></div>

<div class="imgss">

<!--<img src="graphics/tut/1-11.png" alt="img"/>-->

</div>
<div class="backg2"></div>
<div class="txtbackg"></div>
<div class="textarea" >


</div>

<form>
<fieldset id="p1">
 <div>GTX 1080</div>
 <img src="graphics/miniStore/1-2.png" alt="img"/>
<input id="checked1" type="checkbox"  name="GPU"  /><div>Buy Item</div><br />
<div class="num">Quantity</div><input  class="num" type="number" name="quant" value="1"> <br />
<input class="rad" type="radio" name="model1" onchange="extra$(55)"><div class="rad" >OC version</div>
<input class="rad" type="radio" name="model1" onchange="extra$(-55)" checked><div class="rad" >Basic version</div>
</fieldset>

<fieldset id="p2">
 <div>I7 65xx</div>
 <img src="graphics/miniStore/1-3.png" alt="img"/>
<input type="checkbox" id = "checked2" name="cpu"/><div>Buy Item</div><br />
<div class="num">Quantity</div><input class="num" type="number" name="quant" required value="1"> <br />
<input class="rad" type="radio" name="model2" onchange="extra$(99)"><div class="rad"  id="rd3">unlocked version</div>
<input class="rad" type="radio" name="model2" onchange="extra$(-99)" checked><div class="rad"  id="rd4">basic version</div>
</fieldset>

<fieldset id="p3">
 <div>SM SSD</div>
 <img src="graphics/miniStore/1-5.png" alt="img"/>
<input type="checkbox" id = "checked3" name="ssd"/><div>Buy Item</div><br />
<div class="num">Quantity</div> <input class="num" type="number" name="quant" min="1" max="100" value="1"/> <br />
<input class="rad" type="radio" name="model3" onchange="extra$(-28)"  checked /><div class="rad" id="rd5">SSD only</div> 
<input class="rad" type="radio" name="model3" onchange="extra$(28)"><div class="rad" id="rd6">SSD + Mount bundel </div><br />
<div class="rad"> Select a color for the SSD case:</div>
<input class="rad" type="color" name="mycolor" /><br />
<div class="rad"> chose the capacity</div><input class="rad" type="range" name="points" min="1" max="4" value ="1" id= "rg"><div class="rad" id="txt2">120GB</div>
</fieldset>

<fieldset id="p4">
 <div>MOBO OCX</div>
  <img src="graphics/miniStore/1-6.png" alt="img"/>
<input type="checkbox" id = "checked4" name="mobo"/><div>Buy Item</div><br />
<div class="num">Quantity</div> <input class="num" type="number" name="quant" value="1"> <br />
<input class="rad" type="radio" name="model4" onchange="extra$(120)" > <div class="rad" >OC extrem edition</div>
<input class="rad" type="radio" name="model4" onchange="extra$(-120)" checked><div class="rad"  id="rd8">enthusait  edition</div>
</fieldset>

<fieldset id="p5">
<div>Hydro cool</div>
<img src="graphics/miniStore/1-1.png" alt="img"/>
<input class= "by" type="checkbox" id = "checked5" name="cooler" /><div class= "by">Buy Item</div><br />
<div class="num">Quantity</div><input class="num" type="number" name="quant" value="1"> <br />
<input class="rad" type="radio" name="model5" onchange="extra$(35)" > <div class="rad"  id="rd9">dual rads</div>
<input  class="rad" type="radio" name="model5" onchange="extra$(-35)" checked><div class="rad"  id="rd10">single rad </div>
</fieldset>

<fieldset id="p6">
<div class="readp"> number of items selected</div> <input class="readp" type="text" name="numItm" value="0"  readonly><br />
<div class="readt"> curent total price</div> <input class="readt" type="text" name="total" value=""  readonly><br />
 <button type="button"> Click here to confirm the purchase </button> 
</fieldset>
</form>

<form id="purform">


	<div > The total price</div> <input id="tdup" type="text" name="numItm" value="0" readonly ><br /><br /><br />	
	<label for= "name">Name:</label> <input type="text" name="FIRST "  id= "name"  pattern="\w\w+" required > 
	<input type="text" name="LAST "  required pattern="\w\w+"><br />
	<label for= "Address1">Address:</label><input type="text" name="ADDRESS  " id= "Address1" required pattern="\w\w+" value="addr"/><br />
	<label for= "Address2">City:</label><input type="text" name="LOCALITY"  id= "Address2" required pattern="\w\w+"/><br />
	
	<label for= "Address3">State/Province:</label><input type="text" name="LOCALITY"  id= "Address3" required pattern="\w\w+"/><br />
	
	
	<label for= "postal1">ZIP/Postal Code:</label><input type= "text" name="POSTAL " id= "postal1" required pattern="\d\d\d\d\d" /><br />
	<label for= "phone">Phone:</label><input type= "tel"  name= "PHONE " id= "phone" required pattern="\d\d\d[-\s]?\d\d\d[-\s]?\d\d\d\d"/><br />
	<label for= "crnum">Credit Card Number:</label><input type= "text"  name= "creditcard " id= "crnum" required pattern="\d\d\d\d\s?\d\d\d\d\s?\d\d\d\d\s?\d\d\d\d\s?"/><br />
	<label for= "ccv">CCV:</label><input type= "text"  name= "ccv " id= "ccv" required /><div id="ccvTxt"> </div> <br />

</form>



<script type="text/javascript" src="JavaScriptfiles/jsFile.js"></script> 
<script type="text/javascript" src="JavaScriptfiles/JSF2.js"></script> 
</body>

</html>